<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      table#compare td {
        margin: 0;
        border-bottom: 1px solid #ccc;
        padding: 0.4rem;
        padding-right: 2rem;
        width: 50%;
      }
    </style>
    <h1>Education Instruction University Transfer</h1>
    <label for="school-select">Select a University</label>

    <select name="schools" id="school-select">
      <option value="">---</option>
    </select>

    <div id="container">
      <table id="compare"></table>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
      integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- <script src="questions.js"></script> -->
    <script>

      // sup dawgies

          function populateColumn2(schoolNumber) {
              for (var i = 0, row; row = table.rows[i]; i++) {
                  console.log(rows[i].content.$t.split(','));
                  const otherSchool = rows[i].content.$t.split(',')[schoolNumber].split(': ')[1];
                  row.cells[1].textContent = otherSchool;
              }
          }

          let rows = [];
          const table = document.getElementById('compare');
          let acc = [];
          const sheetId = '1WGupnEyUj24pOMQQZNRL10IoQ2hJeL4uL47mhjDPqm8';
              rows = response.data.feed.entry;
              console.log(rows);
              acc = rows.map( row => row.title.$t);
              console.log(acc);

              acc.forEach( (element, i) => {
                  const row = document.createElement('tr');
                  const col1 = document.createElement('td');
                  col1.textContent = element;
                  row.appendChild(col1);
                  const col2 = document.createElement('td');
                  row.appendChild(col2);
                  table.appendChild(row)
              });

              // Create options for <select>
              const select = document.getElementById('school-select');
              const universities = rows[0].content.$t.split(',').map( s => s.split(': ')[1]); // .filter( (val, i) => i % 2 !== 0 );
              universities.forEach( (uni, i) => {
                  const option = document.createElement('option');
                  option.textContent = uni;
                  option.setAttribute('value', i);
                  select.appendChild(option);
              })

              select.addEventListener('change', event => {
                  populateColumn2(event.target.value);
              });

              console.log(universities);
          });
    </script>
  </body>
</html>
